
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Hasleton - Resume</title>
    <link href="resumestyle.css" rel="stylesheet" />
</head>
<body>
    
    
    
    <header class="header">
        <h1>Jake D. Hasleton</h1>
        <p>504 W Long Drive Court, Alpine, UT 84004</p>
        <p>(435)-777-3492 | Jake.Hasleton@gmail.com</p>
    </header>
    
    <nav class="home-link">
            <a href="index.html">Home</a>
        </nav>
    
    <section class="section">
        <h2>Education</h2>
        <p>Brigham Young University</p>
        <p>Bachelor of Science in Computer Science, Apr 2026</p>
        <ul>
            <li>GPA 3.80 / 4.00</li>
            <li>BYU Finance Society, Member</li>
            <li>Investment Banking Association, Member</li>
        </ul>
    </section>
    <section class="section">
        <h2>Experience</h2>
        <h3>4 Horsemen Racing (High-End Automotive Modification), Draper, UT</h3>
        <p>Marketing and Publicity Department, Head, Aug 2023 to Oct 2023</p>
        <ul>
            <li>Worked to advertise and market products and services on behalf of the company through brand awareness.</li>
            <li>Developed key marketing strategies for the company to achieve profitability in a complex and challenging market.</li>
            <li>Coordinated photo and video shoots with customers and their personal automobiles to increase brand awareness.</li>
        </ul>
        <h3>1640 Media (Social Media Optimization Company), Alpine, UT</h3>
        <p>Founder, Jul 2023 to Oct 2023</p>
        <ul>
            <li>Worked as a third-party contractor to identify and solve issues in company public outreach and social media.</li>
            <li>Worked with companies to establish a robust social media presence to assist with awareness and growth.</li>
            <li>Listened to and followed direction on the Client preferences and desired direction for the company branding.</li>
        </ul>
        <h3>Finding Joy in Christ (Church of Jesus Christ of Latter-Day Saint sponsored Facebook pages), Salem, OR</h3>
        <p>Page Director, Mar 2022 to Oct 2022</p>
        <ul>
            <li>Facilitated page growth to 35k followers in and around the State of Oregon and Pacific Northwest Region.</li>
            <li>Managed 4-6 different monthly adsets with specific goals and finding methods through Meta Business Suite.</li>
            <li>Utilized a $6,000 monthly budget to find interested individuals through a number of engagement strategies.</li>
        </ul>
        <h3>United Parcel Service (Shipping logistics and transportation company), Lehi, UT</h3>
        <p>Shipping Logistics Associate, Jan 2020 to Oct 2020, Oct 2022 to Aug 2023</p>
        <ul>
            <li>Worked to organize and manage the complex flow of thousands cross-national and international packages daily.</li>
            <li>Worked to manage and coordinate the logistics of thousands of parcel returns to Amazon on a daily basis.</li>
            <li>Worked in a high-pressure customer service capacity to both answer questions and calm dissatisfied customers.</li>
        </ul>  
    </section>
    <section class="section">
        <h2>Leadership & Service</h2>
        <h3>The Church of Jesus Christ of Latter-day Saints (Religious Organization), Salem, OR</h3>
        <p>Volunteer Representative, Oct 2020 to Oct 2022</p>
        <ul>
            <li>Dedicated two years of full-time service to assisting various communities in which I was assigned to live and work.</li>
            <li>Worked with and assisted in managerial logistics of community-sponsored events, projects, and holidays.</li>
            <li>Learned a foreign language to maximize the portion of the community with which we could interact and serve.</li>
        </ul>
        <h3>Alpine Youth Council (Community Service and Equity Organization), Alpine, UT</h3>
        <p>Member, Aug 2018  Aug 2020</p>
        <ul>
            <li>Organized and carried out service projects in the community at the request of the mayor and city council.</li>
        </ul>
    </section>
</body>
</html>
